# ECommerce_RazorPage

Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Ecommerce/Ecommerce/Data/: EcommerceContext.cs
Ecommerce/Ecommerce/Migrations/: 20220331204639_initial.Designer.cs  20220331204639_initial.cs  20220331213742_quantity.Designer.cs  20220331213742_quantity.cs  EcommerceContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Cart.cs  Item.cs
Ecommerce/Ecommerce/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Privacy.cshtml
Ecommerce/Ecommerce/Pages/Items/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Ecommerce/Pages/Shared/: _Layout.cshtml
Ecommerce/Ecommerce/Properties/: launchSettings.json  serviceDependencies.GerritFinal245 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce/Ecommerce/Properties/ServiceDependencies/GerritFinal245 - Web Deploy/: mssql1.arm.json  profile.arm.json
Ecommerce/Ecommerce/wwwroot/css/: site.css
